[gd_scene load_steps=4 format=3 uid="uid://6o6i05t72doe"]

[ext_resource type="Script" path="res://knight.gd" id="1_ypqe4"]
[ext_resource type="Texture2D" uid="uid://e4j5u3muukit" path="res://tiny-swords/assets/Factions/Knights/Warrior.png" id="2_bkvpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui7si"]
size = Vector2(48, 23.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(32, 31)
script = ExtResource("1_ypqe4")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.75)
shape = SubResource("RectangleShape2D_ui7si")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_bkvpy")
hframes = 6
vframes = 3
