[gd_scene load_steps=3 format=3 uid="uid://db0o135axucoq"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ja7gc"]
[ext_resource type="PackedScene" uid="uid://crdurs3sqf3au" path="res://player.tscn" id="1_ohwa3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ja7gc")

[node name="Player" parent="." instance=ExtResource("1_ohwa3")]
position = Vector2(64, 65)

[node name="Player2" parent="." instance=ExtResource("1_ohwa3")]
position = Vector2(325, 100)

[node name="Player3" parent="." instance=ExtResource("1_ohwa3")]
position = Vector2(151, 211)
rotation = 0.120428
skew = 0.328122

[node name="Sprite2D2" type="Sprite2D" parent="Player3"]
