[gd_scene load_steps=2 format=3 uid="uid://d0x1kuul7sc7g"]

[ext_resource type="Script" path="res://scripts/AudioTemplate.gd" id="1_tvl7t"]

[node name="AudioTemplate" type="AudioStreamPlayer"]
script = ExtResource("1_tvl7t")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
