[gd_scene load_steps=3 format=3 uid="uid://c6xbx8128ic3s"]

[ext_resource type="Script" path="res://day-04/map.gd" id="1_nenoi"]
[ext_resource type="PackedScene" uid="uid://crdurs3sqf3au" path="res://day-01/player.tscn" id="2_yd4vn"]

[node name="Map" type="Node2D"]
script = ExtResource("1_nenoi")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_yd4vn")]
position = Vector2(198, 204)

[node name="Player2" parent="." groups=["player"] instance=ExtResource("2_yd4vn")]
position = Vector2(557, 195)
