[gd_scene load_steps=3 format=3 uid="uid://cfkw238d2g8by"]

[ext_resource type="Script" path="res://.day-02/variables.gd" id="1_0otgp"]
[ext_resource type="PackedScene" path="res://day-01/player.tscn" id="1_x1rpm"]

[node name="variables-test" type="Node2D"]
script = ExtResource("1_0otgp")

[node name="Player" parent="." instance=ExtResource("1_x1rpm")]
position = Vector2(67, 68)
